<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21513" systemVersion="22A400" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="TrackEntity" representedClassName="TrackEntity" syncable="YES">
        <attribute name="authorName" optional="NO" attributeType="String"/>
        <attribute name="dateAdded" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="duration" optional="NO" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="fileURL" optional="YES" attributeType="URI"/>
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="isDownloaded" optional="NO" attributeType="Boolean" usesScalarValueType="YES"/>
        <attribute name="name" optional="NO" attributeType="String"/>
        <attribute name="youtubeID" optional="YES" attributeType="String"/>
        <relationship name="playlists" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="PlaylistEntity" inverseName="tracks" inverseEntity="PlaylistEntity"/>
    </entity>
    <entity name="PlaylistEntity" representedClassName="PlaylistEntity" syncable="YES">
        <attribute name="dateCreated" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" optional="NO" attributeType="String"/>
        <relationship name="tracks" optional="YES" toMany="YES" deletionRule="Nullify" ordered="YES" destinationEntity="TrackEntity" inverseName="playlists" inverseEntity="TrackEntity"/>
    </entity>
    <entity name="SearchHistoryEntity" representedClassName="SearchHistoryEntity" syncable="YES">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="searchText" optional="NO" attributeType="String"/>
        <attribute name="timestamp" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
    </entity>
</model>
